 good accessibility, 0.935809
 quality drinbking water, 0.935809
 good water, 0.935554
 unspoken gratitude, 0.935554
 love, 0.933886
 Wonderful taste, 0.933886
 Excellent quality, 0.880649
 taste, 0.880649
 Wakefield, 0.880454
 great place, 0.880454
 clean natural water, 0.850803
 taste, 0.849602
 body, 0.849602
 clear refreshing taste, 0.844318
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 Perfect fit, 0.840305
 pad, 0.838976
 good earth, 0.831599
 wonderful quality, 0.829841
 Friendliness, 0.829653
 tastes, 0.804252
 ease, 0.795355
 Location, 0.795355
 Great tasting, 0.794712
 landmark, 0.794646
 slippery, 0.789064
 winter, 0.789064
 icy, 0.789064
 Spring monitor, 0.787057
 water quality, 0.787057
 Friends, 0.787057
 location, 0.783052
 road, 0.783052
 car, 0.783052
 bike rides, 0.780246
 Wakefield visit, 0.777737
 folks, 0.777737
 draw, 0.777737
 water tastes, 0.774893
 water, 0.765535
 freshness, 0.764466
 bottles, 0.764466
 water, 0.764466
 parking, 0.764466
 ease, 0.764466
 amazing water quality, 0.760949
 Amazing taste, 0.75908
 great taste, 0.746363
 fresh clean water, 0.737642
 water tastes, 0.737561
 Easy access, 0.712178
 good quality water, 0.71072
 body, 0.705439
 social place, 0.700804
 neighbours, 0.700804
 community folk, 0.700804
 landscape, 0.69794
 Lighting, 0.694901
 better parking arrangements, 0.694901
 night, 0.694901
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 vital public resource, 0.691847
 great water, 0.687817
 pantry, 0.677889
 straight forward., 0.674966
 focal point, 0.674786
 community, 0.674786
 members, 0.674786
 chance encounters, 0.674786
 purpose, 0.672377
 pure clean taste, 0.667154
 Great water, 0.657791
 Easy access, 0.655444
 quick stop, 0.655153
 Easy access, 0.655153
 city, 0.655153
 abundant supply, 0.645711
 good flow, 0.645711
 Simplicity, 0.638482
 quality water, 0.638482
 natural source, 0.635629
 spring, 0.634853
 good quality water, 0.633998
 access, 0.627281
 relative ease, 0.627281
 Great water, 0.626151
 Safe water, 0.620211
 canisters, 0.617923
 78-year-old female, 0.617923
 size, 0.617923
 reliable water, 0.616428
 family, 0.608594
 cleanest tasting water, 0.608594
 water bottle, 0.600767
 Good vibes, 0.587183
 spring water, 0.586747
 taste, 0.586747
 healthiness, 0.586747
 easy access, 0.577602
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 power, 0.568755
 couple more pipes, 0.566895
 containers, 0.566895
 rarity, 0.565725
 fine water, 0.564835
 taste, 0.564835
 sufficient parking, 0.561289
 Fresh taste, 0.559356
 good tasting water, 0.553503
 Easy access, 0.553332
 interesting people, 0.550784
 course, 0.545089
 people, 0.542677
 town, 0.538375
 people, 0.538375
 community noticeboard, 0.526262
 blends, 0.519816
 taste, 0.506698
 Slippery, 0.50469
 winter, 0.50469
 community gathering point, 0.503263
 great water, 0.502727
 natural source, 0.500096
 visitors, 0.491969
 excellent taste, 0.491969
 francophone folks, 0.486454
 Masham, 0.486454
 bottles, 0.484468
 access, 0.48259
 fresh spring water, 0.48259
 community aspect, 0.472429
 good flow, 0.470065
 Clean area, 0.468221
 clean water, 0.46758
 water, 0.467168
 informal meeting place, 0.459496
 water jugs, 0.457422
 considerable distance, 0.454932
 water, 0.452526
 Wakefield, 0.449947
 fact, 0.449947
 generally clean environment, 0.448916
 people, 0.448344
 rare thing, 0.437186
 all., 0.437186
 all., 0.437186
 commons, 0.437186
 rare thing, 0.437186
 commons, 0.437186
 all., 0.437186
 commons, 0.437186
 all., 0.437186
 all., 0.437186
 all., 0.437186
 all., 0.437186
 commons, 0.437186
 rare thing, 0.437186
 all., 0.437186
 commons, 0.437186
 rare thing, 0.437186
 commons, 0.437186
 commons, 0.437186
 all., 0.437186
 rare thing, 0.437186
 all., 0.437186
 commons, 0.437186
 rare thing, 0.437186
 commons, 0.437186
 rare thing, 0.437186
 rare thing, 0.437186
 commons, 0.437186
 rare thing, 0.437186
 commons, 0.437186
 commons, 0.437186
 rare thing, 0.437186
 commons, 0.437186
 all., 0.437186
 all., 0.437186
 rare thing, 0.437186
 rare thing, 0.437186
 rare thing, 0.437186
 all., 0.437186
 commons, 0.437186
 all., 0.437186
 rare thing, 0.437186
 commons, 0.437186
 all., 0.437186
 commons, 0.437186
 rare thing, 0.437186
 commons, 0.437186
 all., 0.437186
 rare thing, 0.437186
 rare thing, 0.437186
 all., 0.437186
 commons, 0.437186
 commons, 0.437186
 rare thing, 0.437186
 rare thing, 0.437186
 all., 0.437186
 commons, 0.437186
 all., 0.437186
 all., 0.437186
 rare thing, 0.437186
 spring water, 0.435161
 spring, 0.434037
 community, 0.431539
 Sense, 0.431539
 Water, 0.417827
 organic store, 0.41479
 le Hibou, 0.41479
 coffee, 0.41479
 community, 0.41479
 generations, 0.411495
 spring, 0.411495
 Free drinkable water, 0.411175
 kind, 0.401661
 treatment processes, 0.401661
 Good water, 0.401534
 comunity gathering spot, 0.401534
 electricity, 0.394397
 traffic access, 0.393664
 Accessibility, 0.392949
 people, 0.391789
 cars, 0.391255
 Ease, 0.38799
 cost, 0.38799
 access, 0.38799
 supply, 0.38799
 clean local water, 0.38799
 community, 0.383527
 accessibility, 0.377414
 unchlorinated water, 0.372084
 area, 0.371464
 power, 0.370659
 water source, 0.370659
 grandchildren, 0.361323
 spring flow, 0.361279
 solar panel, 0.355026
 water, 0.344279
 opportunity, 0.344279
 nature, 0.344279
 website, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 website, 0.336477
 website, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 website, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 website, 0.336477
 website, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 website, 0.336477
 website, 0.336477
 website, 0.336477
 website, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 website, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 water test data, 0.336477
 website, 0.336477
 website, 0.336477
 water test data, 0
.336477
water test data, 0.336477
DANGEROUS FOOTING, 0.333202
EASY ACCESS, 0.333202
WINTER, 0.333202
accessibility, 0.328086
water quality, 0.32139
costs, 0.315655
lighting, 0.307702
people, 0.307024
paint color, 0.305308
Water quality, 0.302715
clean water, 0.300481
cool ground water, 0.293201
water, 0.281131
benches, 0.267079
bottles, 0.267079
Accessibility, 0.256815
networking, 0.248807
bit, 0.23988
parking, 0.23988
parking, 0.23988
bit, 0.23988
bit, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
bit, 0.23988
parking, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
parking, 0.23988
parking, 0.23988
bit, 0.23988
bit, 0.23988
bit, 0.23988
parking, 0.23988
parking, 0.23988
bit, 0.23988
bit, 0.23988
parking, 0.23988
parking, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
parking, 0.23988
bit, 0.23988
bit, 0.23988
parking, 0.23988
fresh water, 0.236956
extended family members, 0.236956
roo, 0.234069
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
cottagers, 0.227676
community contact, 0.22565
water, 0.22565
spring, 0.209814
Winter ice, 0
turns, 0
Winter ice, 0
Winter ice, 0
Winter ice, 0
winter, 0
summer, 0
ground, 0
ground, 0
ground, 0
winter, 0
ground, 0
winter, 0
sacred source, 0
Winter ice, 0
spring, 0
clean-tasting water, 0
users, 0
houses, 0
Winter ice, 0
ground, 0
winter, 0
ice, 0
Winter ice, 0
Winter ice, 0
new people, 0
Portuguese families, 0
community, 0
Ottawa, 0
water, 0
spring, 0
water, 0
ice, 0
spring, 0
winter, 0
sacred source, 0
winter, 0
lineups, 0
Winter ice, 0
big line, 0
bench, 0
roof, 0
containers, 0
winter, 0
spring, 0
houses, 0
winter, 0
ice, 0
spring, 0
winter, 0
ground, 0
spring, 0
people, 0
ice, 0
spring, 0
houses, 0
ice, 0
sacred source, 0
ice, 0
water, 0
water, 0
sacred source, 0
ground, 0
water, 0
winter, 0
ice, 0
Winter ice, 0
houses, 0
spring, 0
houses, 0
spring, 0
region, 0
winter, 0
la qualité, 0
source, 0
winter, 0
winter, 0
ground, 0
winter, 0
ground, 0
Winter ice, 0
winter, 0
water containers, 0
Winter ice, 0
people, 0
time, 0
winter, 0
sacred source, 0
winter, 0
ground, 0
Winter ice, 0
Winter ice, 0
winter, 0
Clean cold, 0
spring, 0
ground, 0
winter, 0
ground, 0
winter, 0
ground, 0
Winter ice, 0
water, 0
winter, 0
Sunday morning, 0
kids, 0
stop, 0
pure water, 0
Wakefield, 0
signature, 0
fact, 0
lineups, 0
people, 0
sacred source, 0
ice, 0
spring, 0
ice, 0
Community, 0
people, 0
houses, 0
time, 0
pump, 0
water, 0
ice, 0
Taste., 0
safety, 0
Winter ice, 0
winter, 0
winter, 0
icy, 0
nove, 0
ground, 0
spring, 0
houses, 0
ground, 0
houses, 0
sacred source, 0
spring, 0
Winter ice, 0
ice, 0
winter, 0
ground, 0
water, 0
water, 0
ice, 0
restaurants, 0
big containers, 0
winter, 0
houses, 0
spring, 0
houses, 0
spring, 0
houses, 0
parking, 0
ice, 0
issue, 0
people, 0
Winter ice, 0
Winter ice, 0
sacred source, 0
spiritual wholeness, 0
sacred source, 0
Winter ice, 0
winter, 0
sacred source, 0
ground, 0
centre, 0
water, 0
spring, 0
ice, 0
Winter ice, 0
spring, 0
houses, 0
houses, 0
spring, 0
sacred source, 0
ice, 0
great ritual, 0
water, 0
water, 0
water, 0
sacred source, 0
lineups, 0
people, 0
ice, 0
TIDY, 0
houses, 0
winter, 0
ground, 0
spring, 0
Winter ice, 0
ground, 0
flavour, 0
taste, 0
Winter ice, 0
winter, 0
lineups, 0
people, 0
ground, 0
Winter ice, 0
winter, 0
Winter ice, 0
spring, 0
houses, 0
ground, 0
winter, 0
ground, 0
ice, 0
water, 0
winter, 0
Winter ice, 0
sacred source, 0
winter, 0
flow, 0
meeting, 0
people, 0
sacred source, 0
water, 0
people, 0
ice, 0
people, 0
lineups, 0
zoom, 0
houses, 0
spring, 0
people, 0
sacred source, 0
Proximity, 0
water, 0
sacred source, 0
ice, 0
houses, 0
spring, 0
lineups, 0
Aylmer, 0
water, 0
water, 0
ice, 0
containers, 0
winter, 0
fish tanks, 0
houses, 0
spring, 0
winter, 0
ground, 0
spring, 0
houses, 0
chlorine, 0
ice, 0
chemicals, 0
water, 0
sacred source, 0
winter, 0
ground, 0
winter, 0
bench, 0
Winter ice, 0
winter, 0
Wish, 0
spring, 0
ice, 0
tourists, 0
winter, 0
locals, 0
video camera, 0
spring, 0
Winter ice, 0
village, 0
sacred source, 0
location, 0
roof, 0
winter, 0
bench, 0
place bottles, 0
water, 0
ground, 0
ice, 0
essential service, 0
winter, 0
spring, 0
houses, 0
spring, 0
Winter ice, 0
houses, 0
cars, 0
road, 0
winter, 0
ice, 0
ice, 0
water, 0
sacred source, 0
ground, 0
giant mound, 0
jugs, 0
awkwardness, 0
winter, 0
ice, 0
water, 0
sacred source, 0
ice, 0
Winter ice, 0
winter, 0
ground, 0
houses, 0
spring, 0
Winter ice, 0
winter, 0
spring, 0
houses, 0
aspect, 0
water, 0
ice, 0
water, -0.209005
ground, -0.209005
unprotected pipe, -0.209005
chlorine, -0.220672
water, -0.250887
taste, -0.250887
icon, -0.282515
Water quality, -0.28734
cost, -0.28734
construction industry, -0.293476
Ice, -0.303969
Ice, -0.303969
pot holes, -0.303969
pot holes, -0.303969
pot holes, -0.303969
Ice, -0.303969
Ice, -0.303969
Ice, -0.303969
pot holes, -0.303969
pot holes, -0.303969
parking, -0.306757
parking, -0.306757
winter, -0.306757
parking, -0.306757
winter, -0.306757
parking, -0.306757
winter, -0.306757
winter, -0.306757
winter, -0.306757
parking, -0.306757
parking, -0.306757
winter, -0.306757
parking, -0.306757
winter, -0.306757
parking, -0.306757
parking, -0.306757
winter, -0.306757
winter, -0.306757
parking, -0.306757
winter, -0.306757
smell, -0.314518
pot holes, -0.326188
edge, -0.326188
road, -0.326188
pot holes, -0.326188
edge, -0.326188
pot holes, -0.326188
edge, -0.326188
road, -0.326188
pot holes, -0.326188
pot holes, -0.326188
road, -0.326188
road, -0.326188
edge, -0.326188
road, -0.326188
edge, -0.326188
chlorine, -0.333454
municipality, -0.347858
neighbours, -0.352658
strangers, -0.352658
Light-hearted conversations, -0.352658
white plastic flecks, -0.370694
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
thing, -0.371759
SOS, -0.372917
signatures, -0.372917
guilty pleasure, -0.374302
short break, -0.397338
cottage, -0.397338
drive, -0.397338
thing, -0.414197
Wakefield, -0.414197
prime location, -0.414197
thing, -0.414197
Wakefield, -0.414197
thing, -0.414197
Wakefield, -0.414197
Aesthetics, -0.414197
prime location, -0.414197
Aesthetics, -0.414197
Aesthetics, -0.414197
Wakefield, -0.414197
thing, -0.414197
Aesthetics, -0.414197
prime location, -0.414197
La Peche, -0.414197
La Peche, -0.414197
La Peche, -0.414197
La Peche, -0.414197
prime location, -0.414197
ground water contamination, -0.450725
actual reason, -0.461684
area, -0.468698
long relationship, -0.482576
family, -0.482576
Maniwaki, -0.482576
regular stops, -0.482576
grandparents, -0.482576
parking, -0.496527
spring, -0.496527
small bottles, -0.511915
small bottles, -0.511915
small bottles, -0.511915
HPM funeral home, -0.521142
ground water, -0.528032
winter, -0.53884
Ice, -0.53884
winter, -0.53884
winter, -0.53884
winter, -0.53884
winter, -0.53884
Ice, -0.53884
Ice, -0.53884
Ice, -0.53884
Ice, -0.53884
winter, -0.53884
Ice, -0.53884
winter, -0.53884
winter, -0.53884
Ice, -0.53884
winter, -0.53884
Ice, -0.53884
Ice, -0.53884
Ice, -0.53884
winter, -0.53884
winter, -0.53884
winter, -0.53884
winter, -0.53884
Ice, -0.53884
winter, -0.53884
Ice, -0.53884
winter, -0.53884
winter, -0.53884
Ice, -0.53884
Ice, -0.53884
Ice, -0.53884
winter, -0.53884
Ice, -0.53884
winter, -0.53884
Ice, -0.53884
winter, -0.53884
Ice, -0.53884
Ice, -0.53884
winter, -0.53884
Ice, -0.53884
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
wet ground, -0.548933
party testing, -0.551512
salt, -0.55386
softeners, -0.55386
highway construction, -0.578234
MTQ / Couillard, -0.581376
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
Wakefield, -0.595873
water, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
actual spout, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
actual spout, -0.641045
water, -0.641045
water, -0.641045
water, -0.641045
water, -0.641045
Quebec mafia, -0.642701
indictable offence, -0.645339
importance, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
importance, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
importance, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
importance, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
commuinty. wakefield, -0.650805
importance, -0.650805
importance, -0.650805
signage, -0.662494
signage, -0.662494
Parking, -0.662494
signage, -0.662494
Parking, -0.662494
signage, -0.662494
Parking, -0.662494
Parking, -0.662494
parking, -0.669821
ice, -0.674856
winter, -0.674856
weekends, -0.690409
weekends, -0.690409
Parking, -0.701334
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
messy, -0.735477
garbage receptacles, -0.760437
People, -0.761357
Garbage, -0.78484
site, -0.78484
site, -0.78484
Garbage, -0.78484
water freezes, -0.814517
safety, -0.818933
bollards, -0.818933
concern busy highway, -0.818933
Ice build-up, -0.835031
larger area, -0.835031
larger area, -0.835031
water/water people, -0.835031
water/water people, -0.835031
larger area, -0.835031
Ice build-up, -0.835031
Ice build-up, -0.835031
larger area, -0.835031
water/water people, -0.835031
water/water people, -0.835031
Ice build-up, -0.835031